.work {
    top: 0em;
    position: absolute;
    z-index: 6;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
}


.work .text {
    width: 35em;
    max-width: 98%;
}

.work .box-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1em;
}

.portfolio-intro {
    height: calc(98vh - var(--headerHeight));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.down-arrow {
    position: absolute;
    bottom: 0;
    font-size: 2em;
    opacity: 0.5;
    cursor: pointer;
    animation-name: bounce-up-down-repeating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes bounce-up-down-repeating {
    0% {bottom: 0;}
    50% {bottom: 30px;}
    100% {bottom: 0;}
}

.hide {
    opacity: 0;
}

.portfolio-cards {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: calc(90vh - var(--headerHeight));
    gap: 5em;
    justify-content: space-evenly;
}

.portfolio-card {
    position: relative;
    left: -40vh;
    opacity: 0;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto 80%;
    row-gap: 3em;
    max-width: 45em;
    margin: 0 auto;
    padding: 2em;
}


.portfolio-card img {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    
}

.portfolio-card li {
    float: right;
    margin-top: 1em;
}

.portfolio-card h3 {
    font-size: 2em
}

.portfolio-card.hidden {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-name: hide-portfolio-card;
}  

@keyframes hide-portfolio-card {
    from {
        left: 0;
        opacity: 1;
    }

    to {
        left: 60vh;
        opacity: 0;
    }
}

.portfolio-card.show {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-name: fade-portfolio-card;
}

@keyframes fade-portfolio-card {
    from {
        left: 60vh;
        opacity: 0;
    }
    
    to {
        left: 0;
        opacity: 1;
    }
}

@media screen and (max-width: 600px) {

    .work {
        position: relative;
    }

    .work .text {
        max-width: 80%;
    }

    .portfolio-cards {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        gap: 3em;
    }
    
    .portfolio-card {
        left: 0;
        opacity: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        row-gap: 1em;
    }

    .portfolio-card img {
        grid-column-start: auto;
        grid-column-end: auto;
    }

    .portfolio-card.hidden {
        animation-duration: 0s;
        animation-name: none;
    }  

    .portfolio-card.show {
        animation-duration: 0s;
        animation-name: none;
    }
    
    
@keyframes come-forward {
    0% {
        top: 2em;
        left: calc(100vw * 1.5);
        width: 90%;
    }

    40% {
        top: 2em;
        left: calc(100vw * 1.5);
        width: 90%;
    }

    60% {
        top: 2em;
        left: 50%;
        width:90%;
        font-size: 90%;
    }

    80% {
        top: 2em;
        left: 50%;
        width: 90%;
        font-size: 90%;
    }
    
    100% {
        left: 50%;
        font-size: 100%;
        top: 0;
        width: 100%;
    }
}

@keyframes go-behind {
    35% {
        top: 2em;
        width: 90%;
        font-size: 90%;
        left: 50%;
    }

    60% {
        top: 2em;
        width:90%;
        font-size: 90%;
        left: 50%;
    }

    100% {
        top: 2em;
        width: 90%;
        left: -100vw;
        font-size: 90%;
    }
}

}